*{
    list-style: none;
    text-decoration: none;
}
#header_section{
    margin-top: 1.6rem;
}
#main_logo{
    margin-left: 2rem;
}
#main_logo a{
    float: left;
    color: black;
    font-size: 1.3rem;
}
#nav_section{
    float: right;
    margin-right: 1rem;
}
.nav_menu{
    float: left;
    padding: 0 1rem;
}
#nav_section a{
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
}

#main_image_section{
    margin-top: 1rem;
}
.main_image{
    margin-top: 1rem;
    width: 100%;
    height: 93vh;
    filter: grayscale(1);
}
.main_image:hover{
    filter: grayscale(0.3);
    transition: 0.5s ease;
}
#about_section{
    margin-top: 15rem;
    margin-bottom: 10rem;
}
#about_section.h1{
    text-align: center;
    font-size: 3.5rem;
}
.about_us{
    padding: 8rem;
}
#about_section.p{
    line-height: 2;
    font-size: 0.9rem;
    text-align: center;
}

#members_section{
    margin-top: 15rem;
    margin-bottom: 10rem;
}

#members_section.h1{
    font-size: 0.9rem;
    text-align: center;
}







.member_img{
    filter: grayscale(0.9);
    width: 25%;
    float: left;
}
.member_img:hover{
    filter: grayscale(0);
    transition: 0.5s ease;
}
#history_section{
    margin-top: 5rem;
}
.history_img{
    width:25%;
    float: left;
}

.mem {
   border: 1px black solid;
    display: inline-grid;
    width: 250px;
    justify-items: center;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    grid-auto-flow: center;
}













/*
.container{
    width: 960px;
    margin: auto;
}
header{
    width: 100%;
    color: white;
}
.wrap{
    background-color: black;
    vertical-align: middle;
}

.navwrap{
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 30px;
    font-size: 15px;
}

.namewrap{
    display: inline-block;
    left: 20px;
}
li{
    display: inline-block;
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
}


.members {
    display: grid;
    border: 5px black solid;
    height: 1000px;
    width: 300px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.mem {
    border: 1px black solid;
    display: inline-grid;
    width: 250px;
    justify-items: center;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    grid-auto-flow: center;
}
img {
    width: 240px;
    height: 200px;
}

.history{
    display: inline-block
    
}

footer{
    margin-top: 44px;
}
*/